{
  "name": "@sec-block/secjs-node",
  "version": "1.0.0",
  "description": "run secjs-core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sec",
    "blockchain",
    "node"
  ],
  "author": "Weihan",
  "license": "ISC",
  "dependencies": {
    "@sec-block/secjs-core": "^1.0.41",
    "@sec-block/secjs-rpc": "^1.0.7",
    "@sec-block/secjs-util": "^1.1.20",
    "jayson": "^2.1.0"
  }
}
